spring.application.name=paypal-user-service

server.port =${port:8079}
spring.datasource.url=jdbc:mysql://localhost:3306/paypal
spring.datasource.username=${dev_user:root}
spring.datasource.password=${dev_pass:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.servlet.context-path=/paypal
logging.level.org.springframework.security=DEBUG

wallet.service.url= http://localhost:8086
logging.level.com.paypal.paypal_user_service=DEBUG

spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.retryer= feign.Retryer$NeverRetry

spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5


